# udux_by_toluwase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/up/toluwaseoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/up/toluwaseoke/: MyApplication.java
app/src/main/java/com/up/toluwaseoke/adapter/: MyAdapter.java  RecyclerItemClickListener.java  ViewPagerAdapter.java
app/src/main/java/com/up/toluwaseoke/model/: LargeBannerModel.java  SectionModel.java  SmallBannerModel.java  TrendingModel.java  VolleyModel.java
app/src/main/java/com/up/toluwaseoke/repository/: VolleyRepository.java
app/src/main/java/com/up/toluwaseoke/view/: AudioPlayerActivity.java  AudioPlayerService.java  MainActivity.java
app/src/main/java/com/up/toluwaseoke/viewmodel/: LargeBannerViewModel.java  SectionViewModel.java  SmallBannerViewModel.java  VolleyViewModel.java
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  largecard.xml  sectioncard.xml  smallcard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/up/toluwaseoke/: ExampleUnitTest.java
app/src/test/java/com/up/toluwaseoke/viewmodel/: LargeBannerViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
