<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_banner"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPager2"
            android:scrollbars="horizontal"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="12dp"
            android:id="@+id/trending"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/recycler_banner"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_trending"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trending"
            android:scrollbars="horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="12dp"
            android:id="@+id/newM"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/recycler_trending"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_newM"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newM"
            android:scrollbars="horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="12dp"
            android:id="@+id/grammy"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/recycler_newM"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_grammy"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grammy"
            android:scrollbars="horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="12dp"
            android:id="@+id/albums"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/recycler_grammy"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_album"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/albums"
            android:scrollbars="horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="12dp"
            android:id="@+id/playlist"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/recycler_album"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_playlist"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playlist"
            android:scrollbars="horizontal"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relative"
            android:layout_marginTop="70dp"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/text"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>


            <Button
                android:layout_width="wrap_content"
                android:id="@+id/button"
                android:text="Reload"
                android:onClick="reload"
                android:layout_below="@+id/text"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"/>



        </RelativeLayout>


<ProgressBar
    android:id="@+id/dialog"
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"         
    android:layout_height="wrap_content"/>

    </RelativeLayout>




</ScrollView>
