<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AudioPlayerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_height="0dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                android:layout_width="125dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="125dp" />

            <TextView
                android:id="@+id/title"
                android:layout_marginTop="11dp"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_below="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:id="@+id/dialog"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <com.google.android.exoplayer2.ui.PlayerControlView
                android:id="@+id/player_control_view"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                app:show_timeout="0"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>